{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 extends KinematicBody2D\
\
var speed = 200\
var jump_force = -400\
var gravity = 20\
var velocity = Vector2()\
\
func _physics_process(delta):\
    velocity.x = 0\
\
    if Input.is_action_pressed("ui_right"):\
        velocity.x += speed\
    elif Input.is_action_pressed("ui_left"):\
        velocity.x -= speed\
\
    if is_on_floor() and Input.is_action_just_pressed("ui_up"):\
        velocity.y = jump_force\
\
    velocity.y += gravity\
    velocity = move_and_slide(velocity, Vector2.UP)\
}