{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extends Node \
\
var game_started: bool = false \
\
func _ready(): \
	print("Game Manager Ready") \
\
func start_game(): \
	game_started = true print("Game Started") \
\
func pause_game(): \
	get_tree().paused = true print("Game Paused") \
\
func resume_game(): \
	get_tree().paused = false print("Game Resumed") \
\
func reset_game(): \
	# Reset all relevant variables and reload the level \
	game_started = false \
	get_tree().reload_current_scene() \
	print("Game Reset")}